#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=void\ addBooks()
comment2.text=\ This\ method\ allows\ a\ user\ to\ input\ up\ to\ 20\ books\ and\ stores\ them\r\n\ \ \ \ \ \ \ in\ the\ array\ books.\r\n
comment3.params=
comment3.target=void\ printBooks()
comment3.text=\ This\ method\ displays\ the\ student\ name\ and\ book\ number\ for\ each\ \r\n\ Book\ in\ the\ array.\r\n
numComments=4
