#BlueJ class context
comment0.params=art\ titl\ time
comment0.target=Song(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=Song()
comment2.params=
comment2.target=java.lang.String\ getartist()
comment3.params=
comment3.target=int\ gettimeSec()
comment4.params=
comment4.target=java.lang.String\ gettitle()
comment5.params=s
comment5.target=void\ setartist(java.lang.String)
comment6.params=time
comment6.target=void\ settimeSec(int)
comment7.params=ti
comment7.target=void\ settitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
