#BlueJ class context
comment0.params=
comment0.target=Song()
comment1.params=a\ t\ s
comment1.target=Song(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getArtist()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getTimeSecs()
comment5.params=ar
comment5.target=void\ setArtist(java.lang.String)
comment6.params=ti
comment6.target=void\ setTitle(java.lang.String)
comment7.params=se
comment7.target=void\ setTimeSecs(int)
comment8.params=
comment8.target=void\ play()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
