#BlueJ package file
dependency1.from=TurkeyRunner
dependency1.to=TurkeyFarm
dependency1.type=UsesDependency
dependency2.from=TurkeyFarm
dependency2.to=Turkey
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1048
package.editor.y=311
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=961
target1.editor.y=233
target1.height=50
target1.name=TurkeyFarm
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=145
target2.editor.y=130
target2.height=50
target2.name=Turkey
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=992
target3.editor.y=65
target3.height=50
target3.name=TurkeyRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
