#BlueJ class context
comment0.params=
comment0.target=Turkey()
comment1.params=n\ o
comment1.target=Turkey(java.lang.String,\ double)
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=s
comment3.target=void\ setSize(java.lang.String)
comment4.params=o
comment4.target=void\ setOunces(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getSize()
comment7.params=
comment7.target=double\ getOunces()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
