#BlueJ package file
dependency1.from=DeleteValuesRunner
dependency1.to=DeleteValues
dependency1.type=UsesDependency
dependency2.from=ArrayFunHouseRunner
dependency2.to=ArrayFunHouse
dependency2.type=UsesDependency
dependency3.from=OddsAndEvensRunner
dependency3.to=OddsAndEvens
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=13
package.editor.y=60
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=309
target1.editor.y=175
target1.height=50
target1.name=DeleteValuesRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=735
target2.editor.width=697
target2.editor.x=332
target2.editor.y=175
target2.height=50
target2.name=OddsAndEvens
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=415
target3.editor.y=38
target3.height=50
target3.name=DeleteValues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=ArrayFunHouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=130
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=OddsAndEvensRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=190
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=ArrayFunHouseRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=0
target6.y=130
