#BlueJ package file
objectbench.height=76
objectbench.width=1350
package.editor.height=615
package.editor.width=1252
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=670
target1.editor.width=608
target1.editor.x=28
target1.editor.y=35
target1.height=50
target1.name=TotalCents
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-5
target2.editor.y=1
target2.height=50
target2.name=ScannerExamples
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-15
target3.editor.y=7
target3.height=50
target3.name=RectangleStudent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=494
target4.editor.y=236
target4.height=50
target4.name=GratuityTotal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=338
target5.editor.y=254
target5.height=50
target5.name=CelsiustoFahrenheit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=70
