#BlueJ package file
dependency1.from=GradeRunner
dependency1.to=Grade
dependency1.type=UsesDependency
dependency2.from=HexToBinaryRunner
dependency2.to=HexToBinary
dependency2.type=UsesDependency
dependency3.from=RandomRunner
dependency3.to=Random
dependency3.type=UsesDependency
dependency4.from=StringRunner
dependency4.to=StringOrEven
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=FarmAnimal
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1350
package.editor.height=615
package.editor.width=1252
package.editor.x=218
package.editor.y=135
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Discount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=37
target10.editor.y=47
target10.height=50
target10.name=StringRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=270
target11.editor.height=667
target11.editor.width=900
target11.editor.x=380
target11.editor.y=55
target11.height=50
target11.name=Farm
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=StringOrEven
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=170
target12.y=270
target13.editor.height=735
target13.editor.width=697
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=RectangleManager
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=390
target14.editor.height=735
target14.editor.width=697
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=DiscountRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=330
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=HexToBinaryRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=584
target3.editor.x=57
target3.editor.y=24
target3.height=50
target3.name=HexToBinary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=80
target4.editor.height=700
target4.editor.width=734
target4.editor.x=941
target4.editor.y=41
target4.height=50
target4.name=RandomRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=150
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=FarmAnimal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=Grade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=950
target7.editor.y=380
target7.height=50
target7.name=GradeRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=99
target8.editor.y=28
target8.height=50
target8.name=MyRectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=170
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=757
target9.editor.y=257
target9.height=50
target9.name=Random
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=150
