#BlueJ package file
dependency1.from=WordsCompareRunner
dependency1.to=WordsCompare
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=615
package.editor.width=840
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DigitAdder1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=250
target2.editor.height=513
target2.editor.width=974
target2.editor.x=95
target2.editor.y=69
target2.height=50
target2.name=WordsCompare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=190
target3.height=50
target3.name=DigitCounterRunner1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=130
target4.editor.height=788
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=WordsCompareRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=190
target5.height=50
target5.name=DigitAdderRunner1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=643
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=DigitCounter1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=130
target7.height=50
target7.name=StringMethods
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=90
target7.y=10
