#BlueJ class context
comment0.params=
comment0.target=Cat()
comment1.params=n\ c\ cA\ a
comment1.target=Cat(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ isPurring()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=java.lang.String\ getCatBreed()
comment5.params=
comment5.target=int\ getAge()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment8.params=newCatBreed
comment8.target=void\ setCatBreed(java.lang.String)
comment9.params=newAge
comment9.target=void\ setAge(int)
numComments=12
