#BlueJ package file
dependency1.from=CatRunner
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=DogRunner
dependency2.to=Dog
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=424
target1.editor.y=173
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-63
target2.editor.y=630
target2.height=50
target2.name=CatRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=234
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=StringWorksheet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=20
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=435
target5.editor.y=57
target5.height=50
target5.name=DogRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
