#BlueJ class context
comment0.params=
comment0.target=Automobile()
comment1.params=s\ g\ t
comment1.target=Automobile(int,\ int,\ boolean)
comment2.params=s
comment2.target=void\ setSpeed(int)
comment3.params=g
comment3.target=void\ setGas(int)
comment4.params=t
comment4.target=void\ setTemp(boolean)
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=int\ getGas()
comment7.params=
comment7.target=boolean\ getTemp()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
