#BlueJ class context
comment0.params=
comment0.target=ProbabilityCube()
comment1.params=c\ num\ f
comment1.target=ProbabilityCube(java.lang.String,\ int,\ int)
comment2.params=c
comment2.target=void\ setColor(java.lang.String)
comment3.params=num
comment3.target=void\ setNumFaces(int)
comment4.params=f
comment4.target=void\ setFaceValue(int)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int\ getFaceValue()
comment7.params=
comment7.target=int\ getNumFaces()
comment8.params=
comment8.target=void\ roll()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
