#BlueJ class context
comment0.params=
comment0.target=IceCream()
comment1.params=f\ p\ t\ m\ e\ pQ
comment1.target=IceCream(java.lang.String,\ double,\ double,\ boolean,\ boolean,\ double)
comment10.params=
comment10.target=double\ gettemp()
comment11.params=
comment11.target=boolean\ getmelted()
comment12.params=
comment12.target=boolean\ getempty()
comment13.params=
comment13.target=double\ getpercentQuantity()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=num
comment15.target=void\ scoop(int)
comment2.params=f
comment2.target=void\ setflavor(java.lang.String)
comment3.params=p
comment3.target=void\ setprice(double)
comment4.params=t
comment4.target=void\ settemp(double)
comment5.params=m
comment5.target=void\ setmelted(boolean)
comment6.params=e
comment6.target=void\ setempty(boolean)
comment7.params=pQ
comment7.target=void\ setpercentQuantity(double)
comment8.params=
comment8.target=java.lang.String\ getflavor()
comment9.params=
comment9.target=double\ getprice()
numComments=16
